# modsorter-v2

./: ModSorter.slnx
src/ModSorter/: App.xaml  App.xaml.cs  BlockPickerWindow.xaml  BlockPickerWindow.xaml.cs  BoolToVisibilityConverter.cs  CacheEntry.cs  CurseForgeClient.cs  DeepLClient.cs  JarReader.cs  MainWindow.Architect.cs  MainWindow.Crash.cs  MainWindow.Detail.cs  MainWindow.LangPack.cs  MainWindow.Machine.cs  MainWindow.Manual.cs  MainWindow.Scan.cs  MainWindow.Selection.cs  MainWindow.View.cs  MainWindow.xaml  MainWindow.xaml.cs  ModCache.cs  ModEntry.cs  ModSorter.csproj  ModrinthClient.cs  OllamaClient.cs  Settings.cs
src/ModSorter/Architect/: ArchitectModeHost.cs  BlockCatalog.cs  ImagePickerWindow.xaml  ImagePickerWindow.xaml.cs
src/ModSorter/Architect/Generation/: ArchitectGenClient.cs  BlockColorSampler.cs  BlockPaletteCache.cs  BlockTextureProvider.cs  ColorMatcher.cs  ComfyUiClient.cs  ComfyUiLauncher.cs  ConnectionSpec.cs  ConnectionValidator.cs  DesignPlan.cs  GeneratedBlock.cs  Genre.cs  GenreCatalog.cs  MeshVoxelizer.cs  ObjModelLoader.cs  PonderRuleExtractor.cs  PrimitiveExpander.cs  PrimitiveSpec.cs  RuleLoader.cs  ShipExpander.cs  StructureExpander.cs  StructureNbtReader.cs  StructureNbtWriter.cs  (+4 more)
src/ModSorter/Clients/: CurseForgeClient.cs  DeepLClient.cs  ModrinthClient.cs  ModuleGenerator.cs  OllamaClient.cs
src/ModSorter/Models/: CacheEntry.cs  CrashFileItem.cs  ModEntry.cs  Settings.cs
src/ModSorter/Services/: CrashAnalyzer.cs  JarReader.cs  LangPackService.cs  ModCache.cs  TranslationCache.cs
src/ModSorter/Themes/: MinecraftTheme.xaml
src/ModSorter/docs/: ROADMAP.md  ai_collab_rules.md  create-preview-spec.md  shape_vocabulary_spec.md
(+25 files in other folders)
